<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- build:css /css/lib.css -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <!-- endbuild -->
  <!-- build:css /css/style.css -->
  <link rel="stylesheet" href="/css/main.css">
  <!-- endbuild -->
</head>
<body>

<nav class="navbar navbar-inverse navbar-black navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs-block" href="#">Kasia i Michał</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#wedding">Sakrament Małżeństwa</a></li>
        <li><a href="#party">Wesele</a></li>
        <li><a href="#hotel">Hotel dla gości</a></li>
        <li><a href="#gifts">Lista prezentów</a></li>
        <li style="display: none"><a href="#gallery">Galeria</a></li>
        <li><a href="#contact">Kontakt</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="main-header full-size">
  <div class="text-vertical-center">
    <h1 class="text-shadow text-huge">Ślub Kasi i Michała</h1>
    <h3 class="text-shadow">18 czerwca 2016, Lublin</h3>
  </div>
</header>

<section id="wedding">
  <div class="wedding-header">
    <div>
      <h2 class="text-center text-shadow text-big">Sakrament Małżeństwa</h2>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="text-center">
            <h1>Zapraszamy na nasz ślub!</h1>
            <p>Kasia i Michał w imieniu Rodziców i własnym z radością zapraszają na uroczystość zawarcia Sakramentu Małżeństwa, która odbędzie się</p>
            <h4>18 czerwca 2016 o godzinie 15:30</h4>
            <p>
              w Kościele p.w. Wieczerzy Pańskiej<br/>
              Al. Warszawska 31<br/>
              20-803 Lublin
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="church-map">
            <a target="_blank" href="https://goo.gl/maps/C9yhFFSs8Sy"  style="padding: 150px 0; display: block"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="party">
  <div class="party-header">
    <div>
      <h2 class="text-center text-shadow text-big">Przyjęcie weselne</h2>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="text-center">
            <h1>Zapraszamy na Wesele!</h1>
            <p>Po uroczystości zawarcia Sakramentu Małżeństwa zapraszamy rodzinę i najbliższych przyjaciół na przyjęcie weselne, które odbędzie się</p>
            <p>
              w Restauracji Etiuda<br/>
              ul. Szerokie 123<br/>
              20-050 Lublin
            </p>
            <div class="row">
              <div class="col-xs-12">
                <div class="party-map">
                  <a target="_blank" href="https://goo.gl/maps/JctTnHmzAoQ2" style="padding: 150px 0; display: block"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="gifts">
  <div class="gifts-header">
    <h2 class="text-center text-shadow text-big">Lista prezentów</h2>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
  </div>
</section>

<!-- build:js /js/bundle.js -->
<script src="/js/bundle.js"></script>
<!-- endbuild -->
</body>
</html>